<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/expanded"
        app:duration="500">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/recyclerview"
            app:touchAnchorSide="top" />

        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="70"
                app:target="@id/toolbar_image">
                <CustomAttribute
                    app:attributeName="imageAlpha"
                    app:customIntegerValue="0" />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="0"
                app:target="@id/toolbar_image">
                <CustomAttribute
                    app:attributeName="imageAlpha"
                    app:customIntegerValue="255" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="100"
                app:target="@id/toolbar_image">
                <CustomAttribute
                    app:attributeName="translationY"
                    app:customDimension="-290dp" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="0"
                app:target="@id/toolbar_image">
                <CustomAttribute
                    app:attributeName="translationY"
                    app:customDimension="0dp" />
            </KeyAttribute>

            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:target="@id/title" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="70"
                app:target="@id/title" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:target="@id/season" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="70"
                app:target="@id/season" />

            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:target="@id/resumeButton" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="70"
                app:target="@id/resumeButton" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="70"
                app:target="@id/titleCollapsed" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:target="@id/titleCollapsed" />

            <!--<KeyCycle-->
                <!--android:scaleX="0.8"-->
                <!--app:framePosition="20"-->
                <!--app:target="@+id/resumeButton"-->
                <!--app:wavePeriod="1"-->
                <!--app:waveShape="sin" />-->
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/recyclerview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewStub" />

        <Constraint
            android:id="@id/viewStub"
            android:layout_height="290dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/season"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/resumeButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/resumeButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/sections"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/titleCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleX="0.6"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sections"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/toolbar_image"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/viewStub"
            android:layout_height="120dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/recyclerview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginBottom="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/season"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/titleCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:scaleX="1"
            android:visibility="visible"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/sections"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/resumeButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/resumeButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sections"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/toolbar_image"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:background="@color/black"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

</MotionScene>
